{
	"name": "web-vision/deeplcom-deepl-php",
	"type": "typo3-cms-extension",
	"description": "",
	"license": ["GPL-2.0-or-later"],
	"homepage": "https://www.web-vision.de/en/automated-translations-with-typo3-and-deepl.html",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"keywords": [
		"TYPO3 CMS",
		"extension",
		"translate",
		"deepl",
		"library"
	],
	"authors": [
		{
			"name": "web-vision GmbH",
			"email": "hello@web-vision.de",
			"role": "Maintainer"
		},
		{
			"name": "Mark Houben",
			"email": "markhouben91@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Markus Hofmann",
			"email": "typo3@calien.de",
			"role": "Developer"
		},
		{
			"name": "Riad Zejnilagic Trumic",
			"role": "Developer"
		},
		{
			"name": "Stefan Bürk",
			"role": "Developer",
			"email": "stefan@buerk.tech"
		}
	],
	"support": {
		"issues": "https://github.com/web-vision/deeplcom-deepl-php/issues",
		"source": "https://github.com/web-vision/deeplcom-deepl-php"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"optimize-autoloader": true,
		"sort-packages": true,
		"allow-plugins": {
			"php-http/discovery": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "deeplcom_deeplphp",
			"web-dir": ".Build/Web",
			"app-dir": ".Build",
			"Package": {
				"providesPackages": {
					"deeplcom/deepl-php": "",
					"php-http/discovery": ""
				}
			},
			"version": "1.16.1"
		},
		"branch-alias": {
			"dev-main": "1.x.x-dev"
		}
	},
	"require": {
		"php": "^8.1 || ^8.2 || ^8.3 || ^8.4 || ^8.5",
		"ext-curl": "*",
		"ext-json": "*",
		"deeplcom/deepl-php": "1.17.0",
		"typo3/cms-backend": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-core": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-fluid": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev"
	},
	"require-dev": {
		"typo3/cms-belog": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-dashboard": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-extbase": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-extensionmanager": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-filelist": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-fluid-styled-content": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-frontend": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-info": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-install": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-lowlevel": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-rte-ckeditor": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-styleguide": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-tstemplate": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev",
		"typo3/cms-workspaces": "^12.4.2 || ^13.4 || 14.2.0@dev || 14.3.*@dev"
	}
}
